<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="electionModelStoreContainer" CdmEntityContainer="electionEntities1">
    <EntitySetMapping Name="candidates">
      <EntityTypeMapping TypeName="electionModel.candidate">
        <MappingFragment StoreEntitySet="candidate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="sign" ColumnName="sign" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="vote" ColumnName="vote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="electionModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="vote" ColumnName="vote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="voters">
      <EntityTypeMapping TypeName="electionModel.voter">
        <MappingFragment StoreEntitySet="voter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="sign" ColumnName="sign" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>